// ---------------- IMPORTS + SPECIALS ---------------- //

%import common.WS
%import common.NUMBER
%import common.WORD
%import common.NEWLINE

// ---------------- SYMBOLS ---------------- //

// symbols - noncapture
?whitespaces: /[^\r\n\S]+/      -> noncapture
?tab: /\t/                      -> noncapture
?newline: /[^\r\n\S]*\r?\n/m    -> noncapture
?endcode: /;/                   -> noncapture
?lmeta: /\<{3}/                 -> noncapture
?rmeta: /\>{3}/                 -> noncapture
?nmeta: /((?!(\<{3}|\>{3})).)+/ -> noncapture
?comma: /,/                     -> noncapture
// symbols - capture
?emptyline: /^[^\r\n\S]*\r?\n/m                 -> emptyline
?indent: /\s+/                                  -> text
?nospaces: /\S+/                                -> text
?textnobreaks: nospaces (whitespaces nospaces)* -> text

// ---------------- BASIC ---------------- //

// text with nested but balanced quotation marks
?textquotesoneline: textdblquotes | textsgquotes
?textdblquotes: /"/ textbalanceddblquotes /"/        -> textdblquotes
?textsgquotes: /'/ textbalancedsgquotes /'/          -> textsgquotes
?textbalanceddblquotes: ( textdblquotes | /[^"]+/ )+ -> textbalanceddblquotes
?textbalancedsgquotes: ( textsgquotes | /[^']+/ )+   -> textbalancedsgquotes

// mixed value/kwvalue dictionaries
?arglist: argoption ( whitespaces? comma whitespaces? argoption )* -> arglist
?argoption: argoption_key whitespaces? "=" whitespaces? argoption_value -> argoption_kwarg
    | argoption_key                                                     -> argoption_token
?argoption_key: /[^,\s=]+/                                              -> argoption_key
?argoption_value: /[^,\s=]+/                                            -> argoption_value
    | textquotesoneline                                                 -> argoption_value

// ---------------- BLOCKS ---------------- //

?blocks: ( block newline |  emptyline )* ( block newline? |  emptyline ) -> blocks
?block: ( blockquick | blockcode_regex | blockcontent ) -> block

// BLOCK CODE AS REGEX
?blockcode_regex: /^(\s*)\<{3}[^\S\r\n]*([^\r\n]*\S)[^\S\r\n]*\r?\n((\1[^\r\n]*\r?\n)?)\1\>{3}$/m -> blockcode_regex

// BLOCK CODE
?blockcode: lmeta whitespaces? blockcode_instructions newline+ blockcode_inside newline+ rmeta -> blockcode
?blockcode_inside: textnobreaks ( newline+ textnobreaks )*         -> blockcode_inside
?blockcode_instructions: "{" whitespaces? arglist whitespaces? "}" -> blockcode_instructions
    | arglist                                                      -> blockcode_instructions

// BLOCK CONTENT
// ?blockcontent: /[^\r\n\s]+/
?blockcontent: ( textcontent | codeinline )+ -> blockcontent
?textcontent: ( /((?!(\<{3}|\>{3}|"|')).)+/ | textquotesoneline )+        -> textcontent
?codeinline: lmeta whitespaces? codeoneline whitespaces? rmeta            -> codeinline
    | lmeta whitespaces? newline codemultiline newline whitespaces? rmeta -> codeinline
?codemultiline: codeoneline ( newline+ codeoneline )*                     -> codemultiline
?codeoneline: ( /((?!(\<{3}|\>{3}|"|')).)+/ | textquotesoneline )+        -> codeoneline

// BLOCK QUICK
?blockquick: whitespaces? lmeta whitespaces? quickinstruction whitespaces? endcode? whitespaces? rmeta -> blockquick
?quickinstruction: "set"i whitespaces nospaces whitespaces? "=" whitespaces? textnobreaks -> quickglobalset
    | "global set"i whitespaces nospaces whitespaces? "=" whitespaces? textnobreaks       -> quickglobalset
    | "local set"i whitespaces nospaces whitespaces? "=" whitespaces? textnobreaks        -> quicklocalset
    | "input"i whitespaces textnobreaks                                                   -> quickinput
    | "input_anon"i whitespaces textnobreaks                                              -> quickinput_anon
    | ( "bibliography"i | "bib"i ) whitespaces textnobreaks                               -> quickbib
    | ( "bibliography_anon"i | "bib_anon"i ) whitespaces textnobreaks                     -> quickbib_anon
    | ( "escape"i | "esc"i )                                                              -> quickescape
    | ( "escape_once"i | "esc_once"i )                                                    -> quickescapeonce
