%import common.WS
%import common.NUMBER
%import common.WORD
%import common.NEWLINE

// symbols
?space: /\s+/                    -> noncapture
?newline: /\s*[\n\r]/            -> noncapture
?newlinescapture: /(\s*[\n\r])+/ -> newlines
?endcode: /;/                    -> noncapture
?lcode: /\<{3}/                  -> noncapture
?rcode: /\>{3}/                  -> noncapture
?comma: /,/                      -> noncapture
?indent: /\s+/                   -> indent
?textnobreaks: /[^\n\r]+/        -> text

?blocks: newlinescapture? block ( newlinescapture block )* newlinescapture? -> blocks
?block: blockcode  -> block
    | blockcontent -> block
    | blockquick   -> block

?blockcode: lcode space? instructions newline+ insidecode newline+ rcode         -> blockcode
    | indent lcode space? instructions newline+ insidecode newline+ indent rcode -> blockcode

?blockcontent: textcontent ( codeinline textcontent? )*    -> blockcontent
    | codeinline textcontent? ( codeinline textcontent? )* -> blockcontent

?blockquick: space? lcode space? quickinstruction space? endcode? space? rcode -> blockquick

?codeinline: lcode space? codenobreaks space? rcode         -> codeinline
    | lcode space? newline codecontent newline space? rcode -> codeinline

?insidecode: codenobreaks ( newline+ codenobreaks )*  -> insidecode
?textcontent: /((?!(\<{3}|\>{3})).)+/                 -> textcontent
?codecontent: codenobreaks ( newline+ codenobreaks )* -> codecontent
?codenobreaks: /((?!(\<{3}|\>{3})).)+/                -> codenobreaks

?instructions: "python"       -> python
    | /python,\s*print=true/i -> python_print
?quickinstruction: "set" textnobreaks "=" textnobreaks -> quickset
    | "input" textnobreaks                             -> quickinput
    | "input_anon" textnobreaks                        -> quickinput_anon
    | "bibliography" textnobreaks                      -> quickbib
    | "bibliography_anon" textnobreaks                 -> quickbib_anon
    | "escape"                                         -> quickescape
    | "escape_once"                                    -> quickescapeonce
