// ---------------- IMPORTS + SPECIALS ---------------- //

%import common.WS
%import common.NUMBER
%import common.WORD
%import common.NEWLINE

// ---------------- SYMBOLS ---------------- //

// symbols - noncapture
?whitespaces: /( |\t)+/         -> noncapture
?space: / /                     -> noncapture
?tab: /\t/                      -> noncapture
?newline: /\s*\r?\n/            -> noncapture
?endcode: /;/                   -> noncapture
?lmeta: /\<{3}/                 -> noncapture
?rmeta: /\>{3}/                 -> noncapture
?nmeta: /((?!(\<{3}|\>{3})).)+/ -> noncapture
?comma: /,/                     -> noncapture
// symbols - capture
?newlinescapture: /(\s*\r?\n)+/         -> newlines
?indent: /\s+/                          -> text
?text: nospaces (whitespaces nospaces)* -> text
?nospaces: /\S+/                        -> text
?textnobreaks: /[^\n\r]+/               -> text

// ---------------- BASIC ---------------- //

// text with nested but balanced quotation marks
?textquotesoneline: textdblquotes | textsgquotes
?textdblquotes: /"/ textbalanceddblquotes /"/        -> textdblquotes
?textsgquotes: /'/ textbalancedsgquotes /'/          -> textsgquotes
?textbalanceddblquotes: ( textdblquotes | /[^"]+/ )+ -> textbalanceddblquotes
?textbalancedsgquotes: ( textsgquotes | /[^']+/ )+   -> textbalancedsgquotes

// mixed value/kwvalue dictionaries
?arglist: argoption ( whitespaces? comma whitespaces? argoption )* -> arglist
?argoption: argoption_key whitespaces? "=" whitespaces? argoption_value -> argoption_kwarg
    | argoption_key                                                     -> argoption_token
?argoption_key: /[^,\s=]+/   -> argoption_key
?argoption_value: /[^,\s=]+/ -> argoption_value
    | textquotesoneline      -> argoption_value

// ---------------- BLOCKS ---------------- //

?blocks: newlinescapture? block ( newlinescapture block )* newlinescapture? -> blocks
// ?block: blockquick
?block: blockquick | blockcode_regex | blockcontent

// BLOCK CODE AS REGEX
?blockcode_regex: /^(\s*)\<{3}(\s*\S+.*)\r?\n((\1.*\r?\n)?)\1\>{3}$/m -> blockcode_regex

// BLOCK CODE
?blockcode: lmeta whitespaces? blockcode_instructions newline+ blockcode_inside newline+ rmeta -> blockcode
?blockcode_inside: textnobreaks ( newline+ textnobreaks )*         -> blockcode_inside
?blockcode_instructions: "{" whitespaces? arglist whitespaces? "}" -> blockcode_instructions
    | arglist                                                      -> blockcode_instructions

// BLOCK CONTENT
?blockcontent: ( textcontent | codeinline )+ -> blockcontent
?textcontent: ( /((?!(\<{3}|\>{3}|"|')).)+/ | textquotesoneline )+        -> textcontent
?codeinline: lmeta whitespaces? codeoneline whitespaces? rmeta            -> codeinline
    | lmeta whitespaces? newline codemultiline newline whitespaces? rmeta -> codeinline
?codemultiline: codeoneline ( newline+ codeoneline )*                     -> codemultiline
?codeoneline: ( /((?!(\<{3}|\>{3}|"|')).)+/ | textquotesoneline )+        -> codeoneline

// BLOCK QUICK
?blockquick: whitespaces? lmeta whitespaces? quickinstruction whitespaces? rmeta -> blockquick
?quickinstruction: "set"i whitespaces nospaces whitespaces? "=" whitespaces? text -> quickset
    | "input"i whitespaces text                                                   -> quickinput
    | "input_anon"i whitespaces text                                              -> quickinput_anon
    | ( "bibliography"i | "bib"i ) whitespaces text                               -> quickbib
    | ( "bibliography_anon"i | "bib_anon"i ) whitespaces text                     -> quickbib_anon
    | ( "escape"i | "esc"i )                                                      -> quickescape
    | ( "escape_once"i | "esc_once"i )                                            -> quickescapeonce
