// ---------------- IMPORTS + SPECIALS ---------------- //

%import common.WS
%import common.NUMBER
%import common.WORD

// ---------------- SYMBOLS ---------------- //

// symbols - noncapture
?whitespaces: /[^\r\n\S]+/      -> noncapture
?tab: /\t/                      -> noncapture
?newline: /[^\r\n\S]*\r?\n/m    -> noncapture
?endcode: /;/                   -> noncapture
?lmeta: /\<{3}/                 -> noncapture
?rmeta: /\>{3}/                 -> noncapture
?nmeta: /((?!(\<{3}|\>{3})).)+/ -> noncapture
?comma: /,/                     -> noncapture
// symbols - capture
?emptyline: /^[^\r\n\S]*\r?\n/m    -> emptyline
?dblquote:  /"/                        -> text
?sgquote:   /'/                        -> text
?nquote:    /[^"'\r\n]+/               -> text
?spaces:    /[^\r\n\S]+/               -> text
?nospaces:  /\S+/                      -> text
?texttrim: nospaces (spaces nospaces)* -> text
?text: spaces? texttrim spaces?        -> text

// ---------------- BASIC ---------------- //

// text with nested but balanced quotation marks
?textquotesoneline: textnonemptyquotes | textemptyquotes -> text
?textnonemptyquotes.2: /('+|"+)([^'"\r\n\\]+|\\'|\\"|\\|((?!\1)['"])+)+\1/ -> textnonemptyquotes
?textemptyquotes.1:    /('')+|("")+/                                       -> textemptyquotes

// text than contains no occurrences of >>> / <<< except inside quotes
?safetext: safetextpart+ -> text
?safetextpart: /((?!(\<{3}|\>{3}))[^"'\r\n])+/ -> safetext_nmeta
    | textquotesoneline                        -> safetext_quote

// mixed value/kwvalue dictionaries
?arglist: argoption ( whitespaces? comma whitespaces? argoption )* -> arglist
?argoption: argoption_key whitespaces? "=" whitespaces? argoption_value -> argoption_kwarg
    | argoption_key                                                     -> argoption_token
?argoption_key: /[^,\s=]+/                                              -> argoption_key
?argoption_value: /[^"'\s,=]+/                                          -> argoption_value
    | textquotesoneline                                                 -> argoption_value

// ---------------- BLOCKS ---------------- //

?blocks: ( block newline |  emptyline )* ( block newline? |  emptyline ) -> blocks
?block: blockquick    -> block // highest priority = 40
    | blockcode_regex -> block // priority 30
    | blockcomment    -> block // priority 20
    | blockcontent    -> block // priority 10

// BLOCK QUICK
?blockquick.40: whitespaces? lmeta whitespaces? quickinstruction whitespaces? endcode? whitespaces? rmeta -> blockquick
?quickinstruction: "set"i whitespaces nospaces whitespaces? "=" whitespaces? safetext -> quickglobalset
    | "global set"i whitespaces nospaces whitespaces? "=" whitespaces? safetext       -> quickglobalset
    | "local set"i whitespaces nospaces whitespaces? "=" whitespaces? safetext        -> quicklocalset
    | "input"i whitespaces safetext                                                   -> quickinput
    | "input_anon"i whitespaces safetext                                              -> quickinput_anon
    | ( "bibliography"i | "bib"i ) whitespaces safetext                               -> quickbib
    | ( "bibliography_anon"i | "bib_anon"i ) whitespaces safetext                     -> quickbib_anon
    | ( "escape"i | "esc"i )                                                          -> quickescape
    | ( "escape_once"i | "esc_once"i )                                                -> quickescapeonce

// BLOCK CODE AS REGEX
?blockcode_regex.30: /^([^\S\r\n]*)\<{3}([^\S\r\n]*\S+)+[^\S\r\n]*(?<!(\>{3}))\r?\n(\1[^\r\n]*\r?\n)*?(\1\>{3})$/m -> blockcode_regex

// BLOCK CODE (separately lexed, after blockcode_regex recognised)
?blockcode: lmeta whitespaces? blockcode_instructions newline+ blockcode_inside newline+ rmeta -> blockcode
?blockcode_inside: text ( newline+ text )*                         -> blockcode_inside
?blockcode_instructions: "{" whitespaces? arglist whitespaces? "}" -> blockcode_instructions
    | arglist                                                      -> blockcode_instructions

// BLOCK COMMENT
?blockcomment.20: blockcomment_keep | blockcomment_simple -> blockcomment
?blockcomment_simple: spaces? /\%/   text -> blockcomment_simple
?blockcomment_keep: spaces? /\%{2,}/ text -> blockcomment_keep

// BLOCK CONTENT
?blockcontent.10: ( textcontent | codeinline )+ -> blockcontent
?textcontent: nmeta+                                                      -> textcontent
?codeinline: lmeta whitespaces? codeoneline whitespaces? rmeta            -> codeinline
    | lmeta whitespaces? newline codemultiline newline whitespaces? rmeta -> codeinline
?codemultiline: codeoneline ( newline+ codeoneline )*                     -> codemultiline
?codeoneline: safetext                                                    -> codeoneline
