// ---------------- IMPORTS + SPECIALS ---------------- //

%import common.WS
%import common.NUMBER
%import common.WORD

// ---------------- SYMBOLS ---------------- //

// terminal symbols - noncapture
WHITESPACES: /[^\r\n\S]+/
NEWLINE:     /[^\r\n\S]*\r?\n/m
ENDCODE:     /;/
COMMENT:     /\%/
NCOMMENT:    /[^\%\r\n]/
LMETA:       /\<{3}/
RMETA:       /\>{3}/
NMETA:       /((?!(\<{3}|\>{3})).)+/
// NMETANQUOTE: /((?!(\<{3}|\>{3}))[^"'\r\n])+/
NMETANQUOTE: /(\'|\"|((?!(\<{3}|\>{3}))[^"'\r\n])+)+/
COMMA:       /,/
EMPTYLINE:   /^[^\r\n\S]*\r?\n/m
SPACES:      /[^\r\n\S]+/
NOSPACES:    /\S+/
// VARNAME:     /[\_\w]+/
VARNAME:     /[\_\w\p{L}]+/
TEXT:        /[^\r\n]+/
TEXTTRIM:    /\S+([^\r\n]*\S|)/
QUOTES:      /((?:'')*'|(?:"")*")([^'"\r\n\\]+|\\'|\\"|\\)([^'"\r\n\\]+|\\'|\\"|\\|((?!\1)['"])+)*\1/
EMPTYQUOTES: /('+|"+){2}/

// ---------------- BASIC ---------------- //

// indentation
indenttext: WHITESPACES? -> indenttext

// text with nested but balanced quotation marks
quotetext: quotetext_nonempty | quotetext_empty -> quotetext
quotetext_nonempty.2: QUOTES
quotetext_empty.1:    EMPTYQUOTES

// text than contains no occurrences of >>> / <<< except inside quotes
safetext: ( NMETANQUOTE | quotetext )+ -> safetext

// mixed value/kwvalue dictionaries
arglist: argoption ( WHITESPACES? COMMA WHITESPACES? argoption )* -> arglist
argoption: argoption_key WHITESPACES? "=" WHITESPACES? argoption_value -> argoption_kwarg
    | argoption_key                                                    -> argoption_token
argoption_value.1: NMETANQUOTE                                         -> argoption_value
    | quotetext                                                        -> argoption_value
argoption_key.1: /[^,\s=]+/                                            -> argoption_key

// ---------------- BLOCKS ---------------- //

blocks: (blockempty | block_nl)* block? -> blocks
blockfeed: blockfeedone blockfeedrest?
blockfeedone: blockempty // highest priority 300
    | block_nl           // priority 200
    | block              // priority 100
blockempty.300: EMPTYLINE   -> emptyline
blockfeedrest: /[\S\s]+/m   -> blockfeedrest
block_nl.200: block NEWLINE -> block
block.100: blockquick       -> block // highest priority = 40
    | blockcode_regex       -> block // priority 30
    | blockcomment          -> block // priority 20
    | blockcontent          -> block // priority 10

// BLOCK QUICK
blockquick.40: indenttext LMETA WHITESPACES? quickinstruction WHITESPACES? ENDCODE? WHITESPACES? RMETA -> blockquick
quickinstruction: "set"i WHITESPACES quickvariable WHITESPACES? "=" WHITESPACES? safetext -> quickglobalset
    | "global set"i WHITESPACES quickvariable WHITESPACES? "=" WHITESPACES? safetext      -> quickglobalset
    | "local set"i WHITESPACES quickvariable WHITESPACES? "=" WHITESPACES? safetext       -> quicklocalset
    | "input"i WHITESPACES safetext                                                       -> quickinput
    | "input_anon"i WHITESPACES safetext                                                  -> quickinput_anon
    | ( "bibliography"i | "bib"i ) WHITESPACES safetext                                   -> quickbib
    | ( "bibliography_anon"i | "bib_anon"i ) WHITESPACES safetext                         -> quickbib_anon
    | ( "escape"i | "esc"i )                                                              -> quickescape
    | ( "escape_once"i | "esc_once"i )                                                    -> quickescapeonce
quickvariable: VARNAME -> quickvariable

// BLOCK CODE AS REGEX
?blockcode_regex.30: /^([^\S\r\n]*)\<{3}([^\S\r\n]*\S+)+(?<!(\>{3}))[^\S\r\n]*\r?\n(\1[^\r\n]*\r?\n|[^\r\n\S]*\r?\n)*?(\1\>{3})$/m -> blockcode_regex

// BLOCK CODE (separately lexed, after blockcode_regex recognised)
blockcode: LMETA WHITESPACES? blockcode_args NEWLINE+ blockcode_inside NEWLINE+ RMETA -> blockcode
blockcode_inside: blockcode_line ( NEWLINE blockcode_line )* -> blockcode_inside
blockcode_line:   TEXT?                                      -> blockcode_line
blockcode_args:   "{" WHITESPACES? arglist WHITESPACES? "}"  -> blockcode_args
    | arglist                                                -> blockcode_args

// BLOCK COMMENT
blockcomment.20: blockcomment_keep | blockcomment_simple   -> blockcomment
blockcomment_keep.22:   SPACES? COMMENT COMMENT TEXT       -> blockcomment_keep
blockcomment_simple.21: SPACES? COMMENT ( NCOMMENT TEXT )? -> blockcomment_simple

// BLOCK CONTENT
blockcontent.10: ( textcontent | codeinline )+ -> blockcontent
textcontent: NMETA+                                                    -> textcontent
codeinline: LMETA WHITESPACES? codeoneline WHITESPACES? RMETA          -> codeinline
    | LMETA WHITESPACES? NEWLINE codemultiline NEWLINE WHITESPACES? RMETA -> codeinline
codeoneline.12:   safetext                                                -> codeoneline
codemultiline.11: codeoneline ( NEWLINE+ codeoneline )*                   -> codemultiline
